{
  "name": "webaudioPrac",
  "version": "0.0.0",
  "description": "Nope",
  "main": "w",
  "dependencies": {
    "react": "^0.12.1",
    "lodash": "^2.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
